#-------------------------------------------------------
# TINT2 CONFIG FILE "tint2rc-exit-solarized" by ututo
# needs FontAwesome for symbols
#-------------------------------------------------------

# Background definitions

# Background 1: Panel
rounded = 0
border_width = 1
border_sides = TB
background_color = #062128 80
border_color = #083C49 100
disable_transparency = 0

# Background 2: Buttons
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #000000 0
border_color = #ffffff 100
background_color_hover = #29A097 30
border_color_hover = #FFFFFF 0
background_color_pressed = #001A20 70
border_color_pressed = #ff0000 0

# Panel
panel_items = FPPPPPPFP
panel_monitor = monitor
panel_position = center center horizontal
panel_size = 100% 55
panel_margin = 0 0
panel_padding = 0 0 0
font_shadow = 0
panel_background_id = 1
wm_menu = 0
panel_layer = top
strut_policy = none
panel_window_name = exit
mouse_effects = 1
mouse_hover_icon_asb = 100 50 50
mouse_pressed_icon_asb = 100 -100 0
autohide = 0
autohide_show_timeout = 0.5
autohide_hide_timeout = 1.5
autohide_height = 0

# Mouse
mouse_middle = close

# Button 1: shutdown
button = new
button_text =   SHUTDOWN
button_font = Noto Sans 10
button_font_color = #FFFFFF 90
button_background_id = 2
button_centered = 1
button_padding = 30 0 0
button_lclick_command = shutdown -P now

# Button 2: reboot
button = new
button_text =   REBOOT
button_font = Noto Sans 10
button_font_color = #FFFFFF 90
button_background_id = 2
button_centered = 1
button_padding = 30 2 0
button_lclick_command = shutdown -r now

# Button 3: suspend
button = new
button_text =   SUSPEND
button_font = Noto Sans 10
button_font_color = #FFFFFF 90
button_background_id = 2
button_centered = 1
button_padding = 30 2 0
button_lclick_command = suspend

# Button 4: logout
button = new
button_text =   LOGOUT
button_font = Noto Sans 10
button_font_color = #FFFFFF 90
button_background_id = 2
button_centered = 1
button_padding = 30 2 0
button_lclick_command = loginctl terminate-user $USER 

# Button 5: lock screen
button = new
button_text =   LOCK
button_font = Noto Sans 10
button_font_color = #FFFFFF 90
button_background_id = 2
button_centered = 1
button_padding = 30 2 0
button_lclick_command = betterlockscreen --lock dimblur

# Button 6: cancel
button = new
button_text =   CANCEL
button_font = Noto Sans 10
button_font_color = #FFFFFF 90
button_background_id = 2
button_centered = 1
button_padding = 30 0 0
button_lclick_command =  pkill -n tint2

# Button 7: settings
button = new
button_text =   SETTINGS
button_font = Noto Sans 10
button_font_color = #547A87 90
button_background_id = 2
button_centered = 1
button_padding = 30 2 0
button_lclick_command = x-terminal-emulator -e vim ~/.config/tint2/tint2rc-exit-solarized

# End of config
