#---------------------------------------------
# TINT2 CONFIG FILE - PAGER + LAUNCHER
#---------------------------------------------

# BACKGROUND DEFINITIONS

# ID 1
rounded = 0
border_width = 1
background_color = #EBF1F2 100
border_color = #EBF1F2 100

# ID 2 - task active
rounded = 0
border_width = 1
background_color = #83C9EA 100
border_color = #299DF1 70

# ID 3 - task
rounded = 1
border_width = 1
background_color = #D7DCDE 100
border_color = #FFFFFF 0

# PANEL
panel_monitor = all
panel_position = bottom left horizontal
panel_items = LT
panel_size = 205 36
panel_margin = 0 0
panel_padding = 6 2 2
panel_dock = 0
wm_menu = 1
panel_layer = bottom
panel_background_id = 1
strut_policy = none

# LAUNCHER
launcher_padding = 8 4 10
launcher_background_id = 0
launcher_icon_size = 16
launcher_icon_theme = Breeze
launcher_item_app = /usr/share/applications/bl-file-manager.desktop
launcher_item_app = /usr/share/applications/bl-www-browser.desktop
launcher_item_app = /usr/share/applications/thunderbird.desktop
#launcher_item_app = /usr/share/applications/bl-terminal-emulator.desktop
launcher_icon_asb = 100 -100 0

# TASKBAR
taskbar_mode = multi_desktop
taskbar_padding = 6 1 2
taskbar_name = 0
taskbar_background_id = 3
taskbar_active_background_id = 2

# MOUSE ACTION
mouse_middle = none
mouse_right = toggle_iconify
mouse_scroll_up = toggle_iconify
mouse_scroll_down = toggle_iconify

# End of config
