# Background 1: panel
rounded = 0
border_width = 2
border_sides = B
background_color = #000000 100
border_color = #76B9ED 100
background_color_hover = #000000 100
border_color_hover = #76B9ED 100
background_color_pressed = #0C0C0C 90
border_color_pressed = #76B9ED 100

# Background 2: tasks
rounded = 0
border_width = 2
border_sides = B
background_color = #000000 0
border_color = #76B9ED 100
background_color_hover = #ffffff 20
border_color_hover = #76B9ED 100
background_color_pressed = #0c0c0c 100
border_color_pressed = #76B9ED 100

# Background 3: active tasks
rounded = 0
border_width = 2
border_sides = B
background_color = #ffffff 10
border_color = #76B9ED 100
background_color_hover = #ffffff 20
border_color_hover = #76B9ED 100
background_color_pressed = #0c0c0c 80
border_color_pressed = #76B9ED 100

# Background 4: urgent tasks
rounded = 0
border_width = 2
border_sides = B
background_color = #ff0000 20
border_color = #76B9ED 100
background_color_hover = #191919 100
border_color_hover = #76B9ED 100
background_color_pressed = #0c0c0c 100
border_color_pressed = #76B9ED 100

# Background 5: iconified tasks
rounded = 0
border_width = 2
border_sides = B
background_color = #000000 0
border_color = #76B9ED 100
background_color_hover = #ffffff 20
border_color_hover = #76B9ED 100
background_color_pressed = #0c0c0c 80
border_color_pressed = #76B9ED 100

# Background 6: Clock
rounded = 0
border_width = 0
border_sides = B
background_color = #101010 78
border_color = #76B9ED 0
background_color = #101010 78
border_color_hover = #76B9ED 0
background_color_pressed = #0c0c0c 100
border_color_pressed = #76B9ED 0

# Background 7: Taskbar
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #101010 78
border_color = #ffffff 8
background_color_hover = #101010 100
border_color_hover = #ffffff 8
background_color_pressed = #101010 100
border_color_pressed = #ffffff 8

# Background 8: Executor
rounded = 0
border_width = 1
border_sides = L
background_color = #000000 90
border_color = #444444 90
background_color_hover = #444444 100
border_color_hover = #444444 100
background_color_pressed = #0c0c0c 100
border_color_pressed = #76B9ED 0

# Background 9: Launcher
rounded = 0
border_width = 1
border_sides = L
background_color = #000000 90
border_color = #444444 90
background_color_hover = #444444 100
border_color_hover = #444444 100
background_color_pressed = #0c0c0c 100
border_color_pressed = #76B9ED 0

#-------------------------------------
# Panel
panel_monitor = all
panel_position = bottom center horizontal
panel_items = TSC
panel_size = 100% 40
panel_margin = 0 0
panel_padding = 0 0 0
panel_background_id = 0
wm_menu = 1
panel_dock = 0
panel_layer = top
primary_monitor_first = 0
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 1.5
autohide_height = 1
strut_policy = none
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 8
mouse_pressed_icon_asb = 98 -3 -1

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_padding = 0 0 2
taskbar_background_id = 8
taskbar_active_background_id = 7
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 10 10 10
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = Coda 10
taskbar_name_font_color = #ffffff 63
taskbar_name_active_font_color = #ffffff 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 7
task_maximum_size = 56 36
task_padding = 5 3
task_font = Roboto 10
task_tooltip = 0
task_font_color = #ffffff 90
task_active_font_color = #ffffff 100
task_urgent_font_color = #ffffff 100
task_iconified_font_color = #ffffff 90
task_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 100 0 0
task_background_id = 2
task_active_background_id = 3
task_urgent_background_id = 4
task_iconified_background_id = 5
mouse_left = toggle_iconify
mouse_middle = close
mouse_right = none
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 6 7 12
systray_background_id = 6
systray_sort = ascending
systray_icon_size = 24
systray_icon_asb = 100 0 -15
systray_monitor = 1

#-------------------------------------
# Clock
time1_format = %H:%M %p
time1_font = Roboto , 11
time2_format = %d/%m/%Y
clock_font_color = #dedede 100
clock_padding = 15 4
clock_background_id = 6
clock_lclick_command = gsimplecal
clock_rclick_command = rainlendar2

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.7
tooltip_hide_timeout = 0.3
tooltip_padding = 5 5
tooltip_background_id = 7
tooltip_font_color = #e1e1e1 80
tooltip_font = Coda 10

#-------------------------------------
# Launcher
launcher_padding = 8 3 20
launcher_background_id = 6
launcher_icon_size = 24
launcher_icon_theme = Windows 10
launcher_item_app = /usr/share/applications/bl-file-manager.desktop
launcher_item_app = /usr/share/applications/firefox-esr.desktop
#launcher_item_app = /usr/share/applications/showdesktop.desktop
#launcher_item_app = /usr/share/applications/bl-www-browser.desktop
launcher_item_app = /usr/share/applications/thunderbird.desktop
launcher_icon_asb = 100 0 0
